<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body {
            background-image: url('84429.jpg');
        }

        nav {
            width: 100%;
            height: 75px;
            line-height: 75px;
            padding: 0px 100px;
            position: fixed;
            background-image: linear-gradient(#022c38, #a4b2b7);
        }

        p {
            font-size: 30px;
            font-weight: bold;
            float: left;
            color: rgb(7, 7, 7);
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
        }

        ul {
            float: right;
        }

        li {
            display: inline-block;
            list-style: none;
        }

        a {
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 30px;
            color: rgb(7, 7, 7);
            text-decoration: none;

        }

        a:hover {
            color: #ff8c69;
            transition: all 0.4s ease 0s;


        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Health Club</p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a routerLink="#">ABOUT</a></li>
            <li><a routerLink="#">LOGIN</a></li>
            <li><a routerLink="#">CONTACT</a></li>
        </ul>
    </nav>

    <div>
        <a href="#">Register Here</a>

    </div>

</body>

</html>